{
  "name": "Channel Bot",
  "description": "Telegram bot to automate and manage channels",
  "logo": "https://telegra.ph/file/98cda0fd7ebdc4002f07e.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
  "repository": "https://github.com/StarkBotsIndustries/ChannelBot",
  "env": {
    "ENVIRONMENT": {
      "description": "Don't change ANYTHING.",
      "required": true,
      "value": "ANYTHING"
    },
    "API_ID": {
      "description": "Get this value from my.telegram.org.",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org.",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Obtain a Telegram bot token by contacting @BotFather",
      "required": true,
      "value": ""
    },
    "MUST_JOIN": {
      "description": "Add username/id of a channel/group",
      "required": false,
      "value": ""
    }
  }
}
